<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<style>
    
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #080808;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

/* Common Spinner CSS */
.spinner {
  
 
  width: 150px;
  height: 150px;
  border: 7px solid #070707;
  border-radius: 50%;

  
  animation: spin 0.86s ease-in-out infinite;
}

/* Specific Spinner CSS */
.blue {
     border-top-color: yellow;
     border-bottom-color:rgb(255, 0, 0) ; 
     
    
}

    @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
   
  50%{
    /* transform: rotate(-180deg); */
    transform: scaleY(2);
  } 
  80%{
      /* transform:scaleX(20);  */
    transform: rotate(-180deg);
  }
   
  100%{
    transform: rotate(360deg);
  }
}
</style>
<body>
    <div class="spinner blue"></div>
    
</body>
</html>
